APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J4LMC1kTHZEV3UebJ5tY1NWBlHSh0W2TnmjT1/SgB1s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colorsla_colors
DB_USERNAME=colorsla_webapp
DB_PASSWORD==phf5+6=pW6[

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
